$color-primary-txt-100: hsl(238, 29%, 16%);
$color-primary-txt-200: hsl(14, 88%, 65%);

$color-gradient-100: hsl(273, 75%, 66%);
$color-gradient-200: hsl(240, 73%, 65%);

$color-neutral-text-100: hsl(237, 12%, 33%);
$color-neutral-text-200: hsl(240, 6%, 50%);

$color-neutral-dividers: hsl(240, 5%, 91%);


$font-family: 'Kumbh Sans', sans-serif;


/* General Styling */

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    display: flex;
    justify-content: center;
    font-family: $font-family;
}

/* Background Styling */

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient($color-gradient-100, $color-gradient-200);
}

footer {
    position: absolute;
    bottom: 0;
    a, a:link, a:visited {
        color: $color-primary-txt-200;
    }
}

/* Main Card Styling */

.faq-card {
    width: 920px;
    display: flex;
    background: white;
    border-radius: 1.5rem;
}

.faq-card > * {
    width: 50%;
}

/* Image Section Styling */

.left {
    background: left 112.5% bottom 30% / 200% no-repeat url(../images/bg-pattern-desktop.svg);
}

.img-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: left 550% top 45% no-repeat url(../images/illustration-woman-online-desktop.svg);
    & img:last-child {
        display: none;
    }
}

.left img {
    position: relative;
    left: -20%;
    top: 40%;
}


/* Right Section Styling */

.right {
    display: flex;
    flex-direction: column;
}

.faq {
    box-sizing: content-box;
    margin: 4rem 6rem 5rem .5rem;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    color: $color-neutral-text-100;
    font-weight: 400;
    font-size: 1.1rem;
    &:hover {
        cursor: pointer;
        color: $color-primary-txt-200;
    }
}



.question-and-answer {
    border-bottom: 1px solid $color-neutral-dividers;
}

.question {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    img {
        align-self: center;
        &:hover {
            cursor: pointer;
        }
    }
}

.answer {
    display: none;
    color: $color-neutral-text-200;
    margin-top: 0;
    margin-bottom: 1rem;
}

.active {
    h2 {
        font-weight: 700;
    }
    .answer {
        display: inline-flex;
    }
    img {
        transform: rotate(180deg);
    }
}


/* Media Queries */

@media screen and (max-width: 920px) {
    .faq-card {
        flex-direction: column;
        width: 60%;
        min-height: 70%;
        min-width: 325px;
    }

    .left {
        width: 100%;
        height: 100px;
    }

    .right {
        width: 100%;
    }

    .left {
        background: center no-repeat url(../images/bg-pattern-mobile.svg);
    }

    .img-container {
        background: none;
        height: 20%;
        display: flex;
        justify-content: center;
        & img:last-child {
            position: absolute;
            display: flex;
            left: unset;
            top: -115px;
            align-self: center;
            max-width: 250px;
        }
        & img:first-child {
            display: none;
        }
    }

    .faq {
        box-sizing: content-box;
        margin: 0 2rem;
    }

    h2 {
        font-size: .8rem;
    }

    .answer {
        font-size: .7rem;
    }
}